# banking-transaction-system

./: .gitignore  LICENSE  README.md  pom.xml
docs/: project-brief.md  project-journal.md
docs/diagrams/: architecture.puml  er-diagram.puml
src/main/java/com/atlas/banking/: AccountRepository.java  AccountService.java  AccountSmokeTest.java  DynamoPing.java  Main.java  TransactionRepository.java  TransactionSmokeTest.java
src/main/java/com/atlas/banking/model/: Account.java  Transaction.java
src/test/java/com/atlas/banking/: AccountServiceTest.java
